{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs22.x"
    }
  }
}
